# era

./: .gitignore  README.md  download.ps1  eratohoK_pseudocode.md  fix_compiler.ps1  koujou.db
CSV/: Abl.csv  Base.csv  CFLAG.CSV  Ex.csv  Exp.csv  Item.csv  Palam.csv  Source.csv  Talent.csv  Train.csv  VariableSize.csv
CSV/Chara/: Chara0 あなた.csv  Chara1 霊夢.csv  Chara10 レミリア.csv  Chara100 菫子.csv  Chara101 ちゆり.csv  Chara102 夢美.csv  Chara103 魅魔.csv  Chara104 サラ.csv  Chara105 ルイズ.csv  Chara106 ユキ.csv  Chara107 マイ.csv  Chara108 夢子.csv  Chara109 神綺.csv  Chara11 フランドール.csv  Chara110 夢月.csv  Chara111 幻月.csv  Chara112 る～こと.csv  Chara113 玄爺.csv  Chara114 神玉.csv  Chara115 菊理.csv  Chara116 矜羯羅.csv  Chara117 魔眼.csv  Chara118 エリス.csv  Chara119 サリエル.csv  Chara12 レティ.csv  Chara120 里香.csv  Chara121 明羅.csv  Chara122 エレン.csv  Chara123 小兎姫.csv  Chara124 カナ.csv  Chara125 理香子.csv  Chara126 オレンジ.csv  Chara127 くるみ.csv  Chara128 エリー.csv  Chara129 レイラ.csv  Chara13 橙.csv  Chara130 VIVIT.csv  Chara131 麟.csv  Chara132 清蘭.csv  Chara133 鈴瑚.csv  (+123 more)
DotNet10Refactor/: README.md  eratohoK.Reborn.sln
DotNet10Refactor/src/eratohoK.Cli/: EmbeddedGgufModelLocator.cs  ExtractionHelper.cs  Program.cs  eratohoK.Cli.csproj
DotNet10Refactor/src/eratohoK.Cli/models/: README.md
DotNet10Refactor/src/eratohoK.Data/: CsvDataReader.cs  KoujouDatabase.cs  ScenarioLoader.cs  eratohoK.Data.csproj
ERB/: SORT.ERB  UPDATE.ERB  VARIABLE.ERH
ERB/ABL/: ABL.ERB  ABLUP12.ERB  ABLUP13.ERB  ABLUP20_49.ERB  ABLUP50_69.ERB
ERB/CLOTH/: INIT_CLOTH.ERB  VARIABLE_CLOTH.ERH  _FUNCTION_CLOTH.ERB  data.csv  data2.csv
ERB/DEBUGMENU/: DEBUG.ERB
ERB/R_CHARA/: CHILD.ERB  NAME_LIST.ERB  RANDOM_CHARA.ERB  RANDOM_CHARA_CLOTH.ERB
ERB/SHOP/: SHOP.ERB  SHOP_LIFE_BUTTON.ERB  SHOP_LIFE_COLUMN_LEFT.ERB  SHOP_LIFE_COLUMN_RIGHT.ERB  SHOP_LIFE_COLUMN_RIGHT_LIST.ERB  SHOP_LIFE_VARIABLE.ERH  SHOP_SLG.ERB  SHOP_SLG_COLUMN_LEFT.ERB  _PARADE.ERB
ERB/SKILLS/: FUNCTIONS_SKILL.ERB  INITIALIZE_GENERAL_SKILL.ERB  SKILL_SWAP.ERB
ERB/SLG/: AI_INVESTMENT.ERB  AI_PERSUASION.ERB  AI_RECRUITMENT.ERB  AI_TRAIN.ERB  CITY_DEVELOPMENT.ERB  CONFIG_DATA_EDIT_SLG.ERB  CONFIG_SLG.ERB  FORCE.ERB  MAP.ERB  NPC_INDEPENDENCE.ERB  SHOP_SLG_COLUMN_RIGHT.ERB  SHOW_COUNTRY_INFO.ERB  SLG_AI.ERB  (+13 more)
docs/: ERB_INDEX.md
saves/: save00.json
(+4747 files in other folders)
